<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>日志下载工具</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.3.3.0.css}" />
    <link rel="stylesheet" th:href="@{/css/buttons.css}" />

    <style>
        div {
            font-family: "Microsoft YaHei UI", Arial;
            padding: 8px;
            text-align: center;
        }
        #zzkf {
            padding-left: 12%;
        }
        .button-small {
            font-size: 13px;
            height: 33px;
            line-height: 30px;
            padding: 0 30px;
        }
        h2 {
            text-align: center;
            padding-bottom: 20px;
        }
        #zhap5 {
            padding-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="zzkf">
    <h2 class="col-sm-11 col-md-11 col-lg-11">WebLogic日志下载工具<em style="color: #00BFFF">Beta</em></h2>
</div>

<div>

    <a href="/zzkf/zhap5">人力资源自主开发</a>
    <a href="/jcpt/xoaps">OSB上市</a>
    <a href="/jcpt/xmapt">OSB监控平台</a>

</div>

<script type="text/javascript" th:src="@{/js/jquery.min.1.11.2.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.3.3.0.js}"></script>
<script type="text/javascript" th:src="@{/js/highcharts.js}"></script>
<script type="text/javascript" th:src="@{/js/hr_cpuinfo_line.js}"></script>

</body></html>